{
  "name": "ddg_community_platform",
  "version": "0.145.0",
  "engines": {
    "node": ">=0.10.0"
  },
  "repository": "duckduckgo/community-platform",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-available-tasks": "^0.5.7",
    "grunt-bump": "^0.3.1",
    "grunt-contrib-compass": "^1.0.1",
    "grunt-contrib-concat": "0.4.0",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-cssmin": "^0.10.0",
    "grunt-contrib-handlebars": "0.8.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-uglify": "0.4.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-copy": "^0.1.0",
    "grunt-diff": "^0.1.5",
    "grunt-exec": "^0.4.6",
    "grunt-git": "^0.2.14",
    "grunt-remove": "^0.1.0",
    "grunt-remove-logging": "^0.2.0",
    "grunt-version": "~0.2.2"
  }
}
